# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
	"99:class_g = 'Zathura'",
	"90:class_g = 'TelegramDesktop'",
	"95:class_g = 'Vivado'",
	"90:class_g = 'discord'",
	"99:class_g = 'Minitube'",
	"99:class_g = 'Viewnior'",
	"99:class_g = 'Ripes'",
	"99:class_g = 'Pale moon'",
	"99:class_g = 'libreoffice-wirter'",
	"99:class_g = 'firefox'",
	"99:class_g = 'LearnOpenGL'"
];
